<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ub-KP-EXR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="contact_list" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ContactsListViewController" customModule="My_Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qey-jI-02X">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="contact_cell" rowHeight="64" id="WTR-Hs-OMD" customClass="ContactListCell" customModule="My_Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WTR-Hs-OMD" id="Ca1-85-Usm">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="x1G-fq-hjv">
                                                    <rect key="frame" x="16" y="12.333333333333336" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7SI-lY-NAx"/>
                                                        <constraint firstAttribute="height" constant="40" id="NCP-LB-MOD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srx-pP-FPW">
                                                    <rect key="frame" x="72" y="23.666666666666664" width="274" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="srx-pP-FPW" firstAttribute="leading" secondItem="x1G-fq-hjv" secondAttribute="trailing" constant="16" id="H9X-qM-JVE"/>
                                                <constraint firstAttribute="bottom" secondItem="x1G-fq-hjv" secondAttribute="bottom" constant="12" id="MJo-ZB-7wG"/>
                                                <constraint firstItem="x1G-fq-hjv" firstAttribute="top" secondItem="Ca1-85-Usm" secondAttribute="top" constant="12" id="aA7-Lz-R6n"/>
                                                <constraint firstItem="x1G-fq-hjv" firstAttribute="centerY" secondItem="Ca1-85-Usm" secondAttribute="centerY" id="gjr-Sn-3DM"/>
                                                <constraint firstAttribute="trailing" secondItem="srx-pP-FPW" secondAttribute="trailing" constant="16" id="nMX-Ra-T58"/>
                                                <constraint firstItem="srx-pP-FPW" firstAttribute="centerY" secondItem="x1G-fq-hjv" secondAttribute="centerY" id="pCu-MC-aWS"/>
                                                <constraint firstItem="x1G-fq-hjv" firstAttribute="leading" secondItem="Ca1-85-Usm" secondAttribute="leading" constant="16" id="zof-xP-arw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImage" destination="x1G-fq-hjv" id="1hk-X4-fhb"/>
                                            <outlet property="contactName" destination="srx-pP-FPW" id="SOe-ek-2jy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="39v-h0-s9L"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iGx-D6-MZI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qey-jI-02X" secondAttribute="trailing" id="AZ5-40-hor"/>
                            <constraint firstItem="Qey-jI-02X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HU1-DW-ame"/>
                            <constraint firstItem="Qey-jI-02X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cvf-nb-aZS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qey-jI-02X" secondAttribute="bottom" id="hZ7-oC-180"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="SnZ-Bl-mLT">
                        <barButtonItem key="leftBarButtonItem" title="Groups" style="done" id="heF-rp-3Pl">
                            <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="5vb-Di-B4i">
                            <color key="tintColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addNewContact:" destination="BYZ-38-t0r" id="zTO-zN-GXc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsList" destination="Qey-jI-02X" id="aLT-y6-sYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="107.60869565217392"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="0LF-Iu-bHK">
            <objects>
                <viewController storyboardIdentifier="contactDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ivA-n1-giR" customClass="ContactDetailViewController" customModule="My_Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChO-9S-sao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JJ-Dk-nZJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3i-RT-ZjS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zM-vu-g3P">
                                                <rect key="frame" x="157" y="35" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="NfD-r7-YH1"/>
                                                    <constraint firstAttribute="width" constant="100" id="wmA-Ek-NrW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlW-qd-TFQ">
                                                <rect key="frame" x="16" y="143" width="382" height="24.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU2-46-xFf">
                                                <rect key="frame" x="44.000000000000007" y="179.66666666666666" width="81.666666666666686" height="81.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AU2-46-xFf" secondAttribute="height" multiplier="1:1" id="ID3-ud-lHd"/>
                                                </constraints>
                                                <state key="normal" image="message_button"/>
                                                <connections>
                                                    <action selector="message:" destination="ivA-n1-giR" eventType="touchUpInside" id="A07-YJ-IUI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZI-f9-XRD">
                                                <rect key="frame" x="44.000000000000007" y="261" width="81.666666666666686" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIJ-zN-ByK">
                                                <rect key="frame" x="125.66666666666669" y="179.66666666666666" width="81.333333333333314" height="81.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EIJ-zN-ByK" secondAttribute="height" multiplier="1:1" id="UI1-bM-FJ4"/>
                                                </constraints>
                                                <state key="normal" image="call_button"/>
                                                <connections>
                                                    <action selector="call:" destination="ivA-n1-giR" eventType="touchUpInside" id="1Jd-IP-CtE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyP-e1-y6J">
                                                <rect key="frame" x="125.66666666666669" y="261" width="81.333333333333314" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd7-JD-7sZ">
                                                <rect key="frame" x="207" y="179.66666666666666" width="81.666666666666686" height="81.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wd7-JD-7sZ" secondAttribute="height" multiplier="1:1" id="VId-tQ-BKe"/>
                                                </constraints>
                                                <state key="normal" image="email_button"/>
                                                <connections>
                                                    <action selector="email:" destination="ivA-n1-giR" eventType="touchUpInside" id="MJD-fr-dZD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rre-vu-jx7">
                                                <rect key="frame" x="207" y="261" width="81.666666666666686" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm7-lA-GcJ">
                                                <rect key="frame" x="288.66666666666669" y="179.66666666666666" width="81.333333333333314" height="81.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vm7-lA-GcJ" secondAttribute="height" multiplier="1:1" id="keb-uF-KSN"/>
                                                </constraints>
                                                <state key="normal" image="favourite_button"/>
                                                <connections>
                                                    <action selector="markFavourite:" destination="ivA-n1-giR" eventType="touchUpInside" id="u91-Kd-Q9a"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBD-vi-izk">
                                                <rect key="frame" x="288.66666666666669" y="261" width="81.333333333333314" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9zM-vu-g3P" firstAttribute="top" secondItem="c3i-RT-ZjS" secondAttribute="top" constant="35" id="0Ij-KU-mh1"/>
                                            <constraint firstItem="dlW-qd-TFQ" firstAttribute="top" secondItem="9zM-vu-g3P" secondAttribute="bottom" constant="8" id="3Bx-Ar-Rli"/>
                                            <constraint firstAttribute="height" constant="290" id="4Et-2E-c5Q"/>
                                            <constraint firstItem="EIJ-zN-ByK" firstAttribute="width" secondItem="AU2-46-xFf" secondAttribute="width" id="62f-ep-tc1"/>
                                            <constraint firstItem="AU2-46-xFf" firstAttribute="width" secondItem="c3i-RT-ZjS" secondAttribute="width" multiplier="1:4" constant="-22" id="9gA-jO-n2m"/>
                                            <constraint firstItem="aBD-vi-izk" firstAttribute="top" secondItem="Vm7-lA-GcJ" secondAttribute="bottom" id="Alh-cv-LCE"/>
                                            <constraint firstItem="wd7-JD-7sZ" firstAttribute="leading" secondItem="EIJ-zN-ByK" secondAttribute="trailing" id="B0s-kT-3ee"/>
                                            <constraint firstItem="TZI-f9-XRD" firstAttribute="top" secondItem="AU2-46-xFf" secondAttribute="bottom" id="BsY-uw-SMG"/>
                                            <constraint firstItem="dlW-qd-TFQ" firstAttribute="leading" secondItem="c3i-RT-ZjS" secondAttribute="leading" constant="16" id="Iyt-TT-IuL"/>
                                            <constraint firstItem="MyP-e1-y6J" firstAttribute="trailing" secondItem="EIJ-zN-ByK" secondAttribute="trailing" id="JLM-u4-zyW"/>
                                            <constraint firstAttribute="trailing" secondItem="Vm7-lA-GcJ" secondAttribute="trailing" constant="44" id="JaZ-Uk-9oU"/>
                                            <constraint firstItem="Vm7-lA-GcJ" firstAttribute="width" secondItem="Vm7-lA-GcJ" secondAttribute="height" multiplier="1:1" id="KvE-AK-98B"/>
                                            <constraint firstItem="MyP-e1-y6J" firstAttribute="leading" secondItem="EIJ-zN-ByK" secondAttribute="leading" id="M13-Lq-dYG"/>
                                            <constraint firstAttribute="bottom" secondItem="aBD-vi-izk" secondAttribute="bottom" constant="12" id="OHO-Qr-b2A"/>
                                            <constraint firstItem="AU2-46-xFf" firstAttribute="leading" secondItem="c3i-RT-ZjS" secondAttribute="leading" constant="44" id="Rcg-uq-kim"/>
                                            <constraint firstItem="rre-vu-jx7" firstAttribute="top" secondItem="wd7-JD-7sZ" secondAttribute="bottom" id="TEN-DA-0Ig"/>
                                            <constraint firstItem="rre-vu-jx7" firstAttribute="trailing" secondItem="wd7-JD-7sZ" secondAttribute="trailing" id="UeV-Jw-pkE"/>
                                            <constraint firstAttribute="bottom" secondItem="TZI-f9-XRD" secondAttribute="bottom" constant="12" id="ZVZ-ib-d3D"/>
                                            <constraint firstAttribute="bottom" secondItem="rre-vu-jx7" secondAttribute="bottom" constant="12" id="dQs-TQ-0co"/>
                                            <constraint firstItem="rre-vu-jx7" firstAttribute="leading" secondItem="wd7-JD-7sZ" secondAttribute="leading" id="dWL-h7-PZq"/>
                                            <constraint firstItem="TZI-f9-XRD" firstAttribute="trailing" secondItem="AU2-46-xFf" secondAttribute="trailing" id="h8Z-Yv-6O6"/>
                                            <constraint firstItem="9zM-vu-g3P" firstAttribute="centerX" secondItem="c3i-RT-ZjS" secondAttribute="centerX" id="hGr-mI-bYs"/>
                                            <constraint firstAttribute="trailing" secondItem="dlW-qd-TFQ" secondAttribute="trailing" constant="16" id="iPm-aW-VqW"/>
                                            <constraint firstItem="AU2-46-xFf" firstAttribute="top" secondItem="dlW-qd-TFQ" secondAttribute="bottom" constant="12" id="j8T-li-NRb"/>
                                            <constraint firstItem="aBD-vi-izk" firstAttribute="leading" secondItem="Vm7-lA-GcJ" secondAttribute="leading" id="jyF-uT-3kJ"/>
                                            <constraint firstItem="wd7-JD-7sZ" firstAttribute="width" secondItem="EIJ-zN-ByK" secondAttribute="width" id="kZv-F5-OcF"/>
                                            <constraint firstItem="Vm7-lA-GcJ" firstAttribute="leading" secondItem="wd7-JD-7sZ" secondAttribute="trailing" id="mIL-qe-fvy"/>
                                            <constraint firstItem="MyP-e1-y6J" firstAttribute="top" secondItem="EIJ-zN-ByK" secondAttribute="bottom" id="quO-GL-UEW"/>
                                            <constraint firstItem="EIJ-zN-ByK" firstAttribute="leading" secondItem="AU2-46-xFf" secondAttribute="trailing" id="rwF-QM-ajn"/>
                                            <constraint firstAttribute="bottom" secondItem="MyP-e1-y6J" secondAttribute="bottom" constant="12" id="syQ-tg-o6p"/>
                                            <constraint firstItem="TZI-f9-XRD" firstAttribute="leading" secondItem="AU2-46-xFf" secondAttribute="leading" id="uUn-iw-zw6"/>
                                            <constraint firstItem="aBD-vi-izk" firstAttribute="trailing" secondItem="Vm7-lA-GcJ" secondAttribute="trailing" id="voR-Yx-6KP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9p6-qC-gFk">
                                        <rect key="frame" x="0.0" y="290" width="414" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-ge-97t">
                                                <rect key="frame" x="16" y="57" width="398" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7kR-uV-5T5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4T-pQ-qn5">
                                                <rect key="frame" x="16.000000000000004" y="20.666666666666686" width="45.333333333333343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="9044527784" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIi-X5-VPR">
                                                <rect key="frame" x="77.333333333333343" y="18.666666666666686" width="320.66666666666663" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mlg-ge-97t" secondAttribute="bottom" id="6W3-Ej-wp6"/>
                                            <constraint firstItem="Y4T-pQ-qn5" firstAttribute="leading" secondItem="9p6-qC-gFk" secondAttribute="leading" constant="16" id="6eO-Sm-tZr"/>
                                            <constraint firstItem="NIi-X5-VPR" firstAttribute="centerY" secondItem="Y4T-pQ-qn5" secondAttribute="centerY" id="72p-37-py2"/>
                                            <constraint firstAttribute="trailing" secondItem="NIi-X5-VPR" secondAttribute="trailing" constant="16" id="7uM-VJ-b0c"/>
                                            <constraint firstItem="NIi-X5-VPR" firstAttribute="leading" secondItem="Y4T-pQ-qn5" secondAttribute="trailing" constant="16" id="c0h-au-ZMy"/>
                                            <constraint firstItem="mlg-ge-97t" firstAttribute="leading" secondItem="9p6-qC-gFk" secondAttribute="leading" constant="16" id="f3Z-0k-u0T"/>
                                            <constraint firstAttribute="trailing" secondItem="mlg-ge-97t" secondAttribute="trailing" id="tQ8-y2-Tn4"/>
                                            <constraint firstItem="Y4T-pQ-qn5" firstAttribute="centerY" secondItem="9p6-qC-gFk" secondAttribute="centerY" id="v82-PF-3Lk"/>
                                            <constraint firstAttribute="height" constant="58" id="xXn-6l-fgJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBN-7q-VXk">
                                        <rect key="frame" x="0.0" y="348" width="414" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riV-wc-Bdb">
                                                <rect key="frame" x="16" y="57" width="398" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="XFF-3p-OyA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-Xf-xKN">
                                                <rect key="frame" x="16.000000000000004" y="20.666666666666686" width="45.333333333333343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="sssaaaawww@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-tN-vxZ">
                                                <rect key="frame" x="77.333333333333343" y="18.666666666666686" width="320.66666666666663" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kyB-Xf-xKN" firstAttribute="centerY" secondItem="UBN-7q-VXk" secondAttribute="centerY" id="7CW-aH-2Y3"/>
                                            <constraint firstAttribute="bottom" secondItem="riV-wc-Bdb" secondAttribute="bottom" id="A2w-lO-ESh"/>
                                            <constraint firstAttribute="trailing" secondItem="riV-wc-Bdb" secondAttribute="trailing" id="ADo-a9-ONS"/>
                                            <constraint firstItem="kyB-Xf-xKN" firstAttribute="leading" secondItem="UBN-7q-VXk" secondAttribute="leading" constant="16" id="P7m-F5-mid"/>
                                            <constraint firstItem="5CI-tN-vxZ" firstAttribute="centerY" secondItem="kyB-Xf-xKN" secondAttribute="centerY" id="USJ-2Z-Mm8"/>
                                            <constraint firstItem="riV-wc-Bdb" firstAttribute="leading" secondItem="UBN-7q-VXk" secondAttribute="leading" constant="16" id="dKz-ak-BqG"/>
                                            <constraint firstItem="5CI-tN-vxZ" firstAttribute="leading" secondItem="kyB-Xf-xKN" secondAttribute="trailing" constant="16" id="g3h-wC-8ee"/>
                                            <constraint firstAttribute="height" constant="58" id="wyh-Fe-zsd"/>
                                            <constraint firstAttribute="trailing" secondItem="5CI-tN-vxZ" secondAttribute="trailing" constant="16" id="yTa-PF-ZwH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c3i-RT-ZjS" firstAttribute="centerX" secondItem="2JJ-Dk-nZJ" secondAttribute="centerX" id="0Jf-Bl-t5n"/>
                                    <constraint firstAttribute="trailing" secondItem="c3i-RT-ZjS" secondAttribute="trailing" id="74z-PM-Bkk"/>
                                    <constraint firstItem="9p6-qC-gFk" firstAttribute="leading" secondItem="2JJ-Dk-nZJ" secondAttribute="leading" id="Dic-Mb-Lhr"/>
                                    <constraint firstAttribute="trailing" secondItem="UBN-7q-VXk" secondAttribute="trailing" id="EYy-cx-s2j"/>
                                    <constraint firstAttribute="trailing" secondItem="9p6-qC-gFk" secondAttribute="trailing" id="IaG-fT-Yzs"/>
                                    <constraint firstItem="9p6-qC-gFk" firstAttribute="top" secondItem="c3i-RT-ZjS" secondAttribute="bottom" id="Rh0-MD-Dfw"/>
                                    <constraint firstItem="kyB-Xf-xKN" firstAttribute="width" secondItem="Y4T-pQ-qn5" secondAttribute="width" id="TiX-aB-a5D"/>
                                    <constraint firstItem="c3i-RT-ZjS" firstAttribute="top" secondItem="2JJ-Dk-nZJ" secondAttribute="top" id="aOT-Tc-QDP"/>
                                    <constraint firstItem="c3i-RT-ZjS" firstAttribute="leading" secondItem="2JJ-Dk-nZJ" secondAttribute="leading" id="c6m-9V-rvJ"/>
                                    <constraint firstItem="UBN-7q-VXk" firstAttribute="top" secondItem="9p6-qC-gFk" secondAttribute="bottom" id="cIi-Xy-KMN"/>
                                    <constraint firstAttribute="bottom" secondItem="c3i-RT-ZjS" secondAttribute="bottom" constant="10" id="fC1-bR-uBk"/>
                                    <constraint firstItem="UBN-7q-VXk" firstAttribute="leading" secondItem="2JJ-Dk-nZJ" secondAttribute="leading" id="mTC-99-gyR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QtQ-Ha-hVR" firstAttribute="trailing" secondItem="2JJ-Dk-nZJ" secondAttribute="trailing" id="45k-f8-UOu"/>
                            <constraint firstItem="QtQ-Ha-hVR" firstAttribute="bottom" secondItem="2JJ-Dk-nZJ" secondAttribute="bottom" id="CQw-Gu-710"/>
                            <constraint firstItem="2JJ-Dk-nZJ" firstAttribute="leading" secondItem="QtQ-Ha-hVR" secondAttribute="leading" id="Tiq-2X-7wj"/>
                            <constraint firstItem="2JJ-Dk-nZJ" firstAttribute="top" secondItem="QtQ-Ha-hVR" secondAttribute="top" id="XKG-aR-wKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QtQ-Ha-hVR"/>
                    </view>
                    <navigationItem key="navigationItem" id="AP7-aq-ENz">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="edit" id="0xf-qD-cub">
                            <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editContact:" destination="ivA-n1-giR" id="2wG-kF-67m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactImage" destination="9zM-vu-g3P" id="35Y-ja-yeU"/>
                        <outlet property="contactName" destination="dlW-qd-TFQ" id="m5I-1M-mFX"/>
                        <outlet property="detailView" destination="c3i-RT-ZjS" id="GsU-95-So8"/>
                        <outlet property="emailId" destination="5CI-tN-vxZ" id="GrL-xd-Oet"/>
                        <outlet property="mobileNum" destination="NIi-X5-VPR" id="5Pu-vH-rIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfW-B7-alF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126.0869565217395" y="107.60869565217392"/>
        </scene>
        <!--Create Contact View Controller-->
        <scene sceneID="mwA-s5-AF4">
            <objects>
                <viewController storyboardIdentifier="createContact" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dwy-nB-frP" customClass="CreateContactViewController" customModule="My_Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mS-HH-21S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGU-TI-Rbb">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvh-bN-fxZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="0p2-Lc-tno">
                                                <rect key="frame" x="157" y="35" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Azx-qf-qDN"/>
                                                    <constraint firstAttribute="height" constant="100" id="pge-Mu-j4y"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zx-Pr-1bE">
                                                <rect key="frame" x="221" y="100" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="Xj9-Zu-QMP"/>
                                                    <constraint firstAttribute="width" constant="46" id="e65-W2-8qT"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="camera_button"/>
                                                <connections>
                                                    <action selector="pickImage:" destination="dwy-nB-frP" eventType="touchUpInside" id="oP5-MD-MS5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1Zx-Pr-1bE" firstAttribute="trailing" secondItem="0p2-Lc-tno" secondAttribute="trailing" constant="10" id="DUf-Mo-Qfd"/>
                                            <constraint firstItem="0p2-Lc-tno" firstAttribute="top" secondItem="Zvh-bN-fxZ" secondAttribute="top" constant="35" id="NvA-lZ-SCo"/>
                                            <constraint firstItem="0p2-Lc-tno" firstAttribute="centerX" secondItem="Zvh-bN-fxZ" secondAttribute="centerX" id="cCt-JT-40M"/>
                                            <constraint firstAttribute="bottom" secondItem="0p2-Lc-tno" secondAttribute="bottom" constant="45" id="cEW-my-DLf"/>
                                            <constraint firstItem="1Zx-Pr-1bE" firstAttribute="top" secondItem="0p2-Lc-tno" secondAttribute="bottom" constant="-35" id="hBa-wO-esn"/>
                                            <constraint firstAttribute="height" constant="180" id="jaH-ms-vp7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsf-0d-kbB">
                                        <rect key="frame" x="0.0" y="180" width="414" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpc-3y-d1T">
                                                <rect key="frame" x="16" y="57.666666666666686" width="398" height="0.3333333333333357"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Ytd-an-TOD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX8-nN-W8W">
                                                <rect key="frame" x="16" y="20.666666666666686" width="73" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZn-ZL-Xo1">
                                                <rect key="frame" x="105" y="6.6666666666666572" width="293" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="wag-u2-Y1F"/>
                                                </constraints>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dwy-nB-frP" id="08B-BR-7vj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GZn-ZL-Xo1" secondAttribute="trailing" constant="16" id="2mC-FN-Efg"/>
                                            <constraint firstItem="gX8-nN-W8W" firstAttribute="centerY" secondItem="Rsf-0d-kbB" secondAttribute="centerY" id="E6N-z6-2oo"/>
                                            <constraint firstItem="gX8-nN-W8W" firstAttribute="leading" secondItem="Rsf-0d-kbB" secondAttribute="leading" constant="16" id="SNZ-6I-fEe"/>
                                            <constraint firstItem="GZn-ZL-Xo1" firstAttribute="leading" secondItem="gX8-nN-W8W" secondAttribute="trailing" constant="16" id="Xpz-xr-PHq"/>
                                            <constraint firstItem="GZn-ZL-Xo1" firstAttribute="centerY" secondItem="Rsf-0d-kbB" secondAttribute="centerY" id="dnd-cb-NIA"/>
                                            <constraint firstItem="bpc-3y-d1T" firstAttribute="leading" secondItem="Rsf-0d-kbB" secondAttribute="leading" constant="16" id="kUQ-59-y7Q"/>
                                            <constraint firstAttribute="trailing" secondItem="bpc-3y-d1T" secondAttribute="trailing" id="oS8-vD-gx9"/>
                                            <constraint firstAttribute="bottom" secondItem="bpc-3y-d1T" secondAttribute="bottom" id="vTq-rc-xMK"/>
                                            <constraint firstAttribute="height" constant="58" id="xro-eL-p0G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnj-iQ-Vop">
                                        <rect key="frame" x="0.0" y="238" width="414" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y8-e2-l6O">
                                                <rect key="frame" x="16" y="57.666666666666686" width="398" height="0.3333333333333357"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="WjM-Lp-pkA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9C-Xr-BJ9">
                                                <rect key="frame" x="16" y="20.666666666666686" width="73" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ee-6l-wbA">
                                                <rect key="frame" x="105" y="6.6666666666666856" width="293" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="cP7-AZ-9NA"/>
                                                </constraints>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dwy-nB-frP" id="x56-hT-6ku"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5Y8-e2-l6O" secondAttribute="bottom" id="2cN-J0-tDV"/>
                                            <constraint firstAttribute="trailing" secondItem="5Y8-e2-l6O" secondAttribute="trailing" id="3el-tr-OWq"/>
                                            <constraint firstItem="E9C-Xr-BJ9" firstAttribute="centerY" secondItem="qnj-iQ-Vop" secondAttribute="centerY" id="Kc9-tR-G9q"/>
                                            <constraint firstItem="5Y8-e2-l6O" firstAttribute="leading" secondItem="qnj-iQ-Vop" secondAttribute="leading" constant="16" id="KlJ-kJ-ULM"/>
                                            <constraint firstItem="E9C-Xr-BJ9" firstAttribute="leading" secondItem="qnj-iQ-Vop" secondAttribute="leading" constant="16" id="OKN-ky-KER"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ee-6l-wbA" secondAttribute="trailing" constant="16" id="TKB-LB-xS5"/>
                                            <constraint firstAttribute="height" constant="58" id="U9R-Sg-zrk"/>
                                            <constraint firstItem="5Ee-6l-wbA" firstAttribute="centerY" secondItem="qnj-iQ-Vop" secondAttribute="centerY" id="YPe-Kj-aSt"/>
                                            <constraint firstItem="5Ee-6l-wbA" firstAttribute="leading" secondItem="E9C-Xr-BJ9" secondAttribute="trailing" constant="16" id="f1r-8W-Sr9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onw-sX-joc">
                                        <rect key="frame" x="0.0" y="296" width="414" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbm-V3-czG">
                                                <rect key="frame" x="16" y="57.666666666666686" width="398" height="0.3333333333333357"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Vtc-Mn-0ev"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT2-7D-6v8">
                                                <rect key="frame" x="16" y="20.666666666666686" width="73" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Mobile No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Hx-62-1Hy">
                                                <rect key="frame" x="105" y="6.6666666666666856" width="293" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="DUJ-uN-31a"/>
                                                </constraints>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dwy-nB-frP" id="cDW-lZ-KS8"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Hx-62-1Hy" firstAttribute="leading" secondItem="fT2-7D-6v8" secondAttribute="trailing" constant="16" id="A1W-oj-MJA"/>
                                            <constraint firstAttribute="height" constant="58" id="AHR-sc-hJq"/>
                                            <constraint firstItem="fT2-7D-6v8" firstAttribute="centerY" secondItem="Onw-sX-joc" secondAttribute="centerY" id="GZh-Ck-85d"/>
                                            <constraint firstAttribute="trailing" secondItem="Tbm-V3-czG" secondAttribute="trailing" id="YGa-Ex-an2"/>
                                            <constraint firstItem="7Hx-62-1Hy" firstAttribute="centerY" secondItem="Onw-sX-joc" secondAttribute="centerY" id="Ye0-lA-IX0"/>
                                            <constraint firstItem="Tbm-V3-czG" firstAttribute="leading" secondItem="Onw-sX-joc" secondAttribute="leading" constant="16" id="lKX-wJ-lO5"/>
                                            <constraint firstItem="fT2-7D-6v8" firstAttribute="leading" secondItem="Onw-sX-joc" secondAttribute="leading" constant="16" id="mct-Dc-kUe"/>
                                            <constraint firstAttribute="trailing" secondItem="7Hx-62-1Hy" secondAttribute="trailing" constant="16" id="pjn-AP-Kqn"/>
                                            <constraint firstAttribute="bottom" secondItem="Tbm-V3-czG" secondAttribute="bottom" id="wAf-0f-6PM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcw-E2-haD">
                                        <rect key="frame" x="0.0" y="354" width="414" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzR-Q7-1UJ">
                                                <rect key="frame" x="16" y="57.666666666666686" width="398" height="0.3333333333333357"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Y3Q-bd-uHO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDB-c2-fGo">
                                                <rect key="frame" x="16" y="20.666666666666686" width="73" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23M-Ej-i9N">
                                                <rect key="frame" x="105" y="6.6666666666666856" width="293" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Oni-81-n8Z"/>
                                                </constraints>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dwy-nB-frP" id="QEF-mP-QmY"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="23M-Ej-i9N" secondAttribute="trailing" constant="16" id="Br3-bz-be5"/>
                                            <constraint firstItem="wDB-c2-fGo" firstAttribute="centerY" secondItem="Wcw-E2-haD" secondAttribute="centerY" id="DDD-CT-PVi"/>
                                            <constraint firstItem="23M-Ej-i9N" firstAttribute="centerY" secondItem="Wcw-E2-haD" secondAttribute="centerY" id="EiE-AS-KbG"/>
                                            <constraint firstItem="yzR-Q7-1UJ" firstAttribute="leading" secondItem="Wcw-E2-haD" secondAttribute="leading" constant="16" id="IyI-ue-jjx"/>
                                            <constraint firstAttribute="height" constant="58" id="LTb-1N-rP2"/>
                                            <constraint firstAttribute="trailing" secondItem="yzR-Q7-1UJ" secondAttribute="trailing" id="atX-4P-BiI"/>
                                            <constraint firstAttribute="bottom" secondItem="yzR-Q7-1UJ" secondAttribute="bottom" id="epB-YY-HvA"/>
                                            <constraint firstItem="wDB-c2-fGo" firstAttribute="leading" secondItem="Wcw-E2-haD" secondAttribute="leading" constant="16" id="l4J-2E-wPE"/>
                                            <constraint firstItem="23M-Ej-i9N" firstAttribute="leading" secondItem="wDB-c2-fGo" secondAttribute="trailing" constant="16" id="rnv-r7-5Oi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zvh-bN-fxZ" firstAttribute="top" secondItem="aGU-TI-Rbb" secondAttribute="top" id="1rK-8v-MTN"/>
                                    <constraint firstAttribute="trailing" secondItem="Rsf-0d-kbB" secondAttribute="trailing" id="7gc-Dh-vCw"/>
                                    <constraint firstItem="fT2-7D-6v8" firstAttribute="width" secondItem="gX8-nN-W8W" secondAttribute="width" id="9hc-ad-lDO"/>
                                    <constraint firstAttribute="trailing" secondItem="Zvh-bN-fxZ" secondAttribute="trailing" id="Az5-zq-TTf"/>
                                    <constraint firstAttribute="bottom" secondItem="Wcw-E2-haD" secondAttribute="bottom" constant="10" id="G9P-J8-41C"/>
                                    <constraint firstAttribute="trailing" secondItem="Wcw-E2-haD" secondAttribute="trailing" id="H8P-pn-Ree"/>
                                    <constraint firstItem="Rsf-0d-kbB" firstAttribute="top" secondItem="Zvh-bN-fxZ" secondAttribute="bottom" id="HBB-Oa-cVw"/>
                                    <constraint firstItem="Onw-sX-joc" firstAttribute="top" secondItem="qnj-iQ-Vop" secondAttribute="bottom" id="Ixc-Sb-1Vl"/>
                                    <constraint firstItem="Zvh-bN-fxZ" firstAttribute="leading" secondItem="aGU-TI-Rbb" secondAttribute="leading" id="K4M-8Z-Fzc"/>
                                    <constraint firstAttribute="trailing" secondItem="Onw-sX-joc" secondAttribute="trailing" id="UhG-OV-rZE"/>
                                    <constraint firstItem="qnj-iQ-Vop" firstAttribute="leading" secondItem="aGU-TI-Rbb" secondAttribute="leading" id="Zcl-J8-ef9"/>
                                    <constraint firstItem="Rsf-0d-kbB" firstAttribute="leading" secondItem="aGU-TI-Rbb" secondAttribute="leading" id="dMX-qa-TSx"/>
                                    <constraint firstItem="Wcw-E2-haD" firstAttribute="leading" secondItem="aGU-TI-Rbb" secondAttribute="leading" id="eRV-ek-jCQ"/>
                                    <constraint firstItem="Wcw-E2-haD" firstAttribute="top" secondItem="Onw-sX-joc" secondAttribute="bottom" id="ijX-ie-Akr"/>
                                    <constraint firstItem="E9C-Xr-BJ9" firstAttribute="width" secondItem="gX8-nN-W8W" secondAttribute="width" id="jl8-hv-Cpg"/>
                                    <constraint firstItem="Zvh-bN-fxZ" firstAttribute="centerX" secondItem="aGU-TI-Rbb" secondAttribute="centerX" id="lwJ-lN-aH3"/>
                                    <constraint firstItem="wDB-c2-fGo" firstAttribute="width" secondItem="gX8-nN-W8W" secondAttribute="width" id="pCK-5N-09l"/>
                                    <constraint firstItem="qnj-iQ-Vop" firstAttribute="top" secondItem="Rsf-0d-kbB" secondAttribute="bottom" id="rKz-3c-K7G"/>
                                    <constraint firstAttribute="trailing" secondItem="qnj-iQ-Vop" secondAttribute="trailing" id="tt8-gM-24k"/>
                                    <constraint firstItem="Onw-sX-joc" firstAttribute="leading" secondItem="aGU-TI-Rbb" secondAttribute="leading" id="yaD-BY-ag9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aGU-TI-Rbb" firstAttribute="top" secondItem="P98-d0-1tx" secondAttribute="top" id="9vz-lZ-UwC"/>
                            <constraint firstItem="P98-d0-1tx" firstAttribute="trailing" secondItem="aGU-TI-Rbb" secondAttribute="trailing" id="VnU-Um-Bsw"/>
                            <constraint firstItem="P98-d0-1tx" firstAttribute="bottom" secondItem="aGU-TI-Rbb" secondAttribute="bottom" id="gOs-1u-20e"/>
                            <constraint firstItem="aGU-TI-Rbb" firstAttribute="leading" secondItem="P98-d0-1tx" secondAttribute="leading" id="jc5-Tx-ypZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P98-d0-1tx"/>
                    </view>
                    <navigationItem key="navigationItem" id="YKL-wk-rbr">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="pdP-X9-ilM">
                            <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelEdit:" destination="dwy-nB-frP" id="E3m-EU-Glu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="z9Y-Aj-66q">
                            <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="createUpdateContact:" destination="dwy-nB-frP" id="kFX-9d-WOq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attachImage" destination="1Zx-Pr-1bE" id="SI0-Cm-p0W"/>
                        <outlet property="contactImage" destination="0p2-Lc-tno" id="wgK-Wi-YSk"/>
                        <outlet property="emailId" destination="23M-Ej-i9N" id="pbT-JA-I6a"/>
                        <outlet property="firstName" destination="GZn-ZL-Xo1" id="ftU-wT-bD2"/>
                        <outlet property="lastName" destination="5Ee-6l-wbA" id="zmx-aR-Mgz"/>
                        <outlet property="mobileNum" destination="7Hx-62-1Hy" id="hud-aB-em0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ig-WA-g70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5371.0144927536239" y="107.60869565217392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7k-WB-QCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ub-KP-EXR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rGF-sn-hRY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tJF-MJ-9ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woh-iV-8Cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="maA-yg-DdR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8d-gW-3QE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Krx-0l-BaZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ivA-n1-giR" kind="relationship" relationship="rootViewController" id="ZxN-Jh-GGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGf-4e-YIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="107.60869565217392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1mr-Oz-kGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HaG-c1-tmT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hfo-91-fyA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dwy-nB-frP" kind="relationship" relationship="rootViewController" id="8il-ji-ZRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz9-zp-0ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4465.217391304348" y="107.60869565217392"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_button" width="45" height="44"/>
        <image name="camera_button" width="41" height="41"/>
        <image name="email_button" width="45" height="44"/>
        <image name="favourite_button" width="44" height="44"/>
        <image name="message_button" width="44" height="44"/>
        <image name="placeholder_photo" width="126" height="126"/>
    </resources>
    <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
</document>
