client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/samarth/Desktop/My Contacts/build": {"is-mutated":true}
  "/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app": {"is-mutated":true}
  "/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/My Contacts": {"is-mutated":true}
  "<TRIGGER: Ld /Users/samarth/Desktop/My\\ Contacts/build/Debug-iphonesimulator/My\\ Contacts.app/My\\ Contacts normal x86_64>": {"is-command-timestamp":true}
  "<TRIGGER: MkDir /Users/samarth/Desktop/My\\ Contacts/build/Debug-iphonesimulator/My\\ Contacts.app>": {"is-command-timestamp":true}

commands:
  "<all>": {"tool":"phony","inputs":["/Users/samarth/Desktop/My Contacts/build","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/Base.lproj/LaunchScreen.storyboardc","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/_CodeSignature","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--end>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--modules-ready>"],"outputs":["<all>"]}
  "<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-Debug-iphonesimulator-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/My Contacts","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/_CodeSignature","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/assetcatalog_generated_info.plist","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/Assets.car","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Base.lproj/LaunchScreen.storyboardc","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Base.lproj/Main.storyboardc","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Base.lproj/Main-SBPartialInfo.plist","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/ViewController.o","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/AppDelegate.o","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My_Contacts.swiftmodule","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My_Contacts-Swift.h","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My_Contacts.swiftdoc","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/My_Contacts.momd","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My_Contacts.swiftmodule/x86_64.swiftdoc","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My_Contacts.swiftmodule/x86_64.swiftmodule","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources/My_Contacts-Swift.h","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/My Contacts","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/Base.lproj/LaunchScreen.storyboardc","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/Base.lproj/Main.storyboardc","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/Info.plist","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts.app-Simulated.xcent","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts.app.xcent","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources/Entitlements-Simulated.plist","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources/Entitlements.plist","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-all-non-framework-target-headers.hmap","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-all-target-headers.hmap","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-generated-files.hmap","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-own-target-headers.hmap","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-project-headers.hmap","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts.hmap","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My Contacts-OutputFileMap.json","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My Contacts.LinkFileList","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/all-product-headers.yaml"],"roots":["/tmp/My Contacts.dst","/Users/samarth/Desktop/My Contacts/build","/Users/samarth/Desktop/My Contacts/build"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-Debug-iphonesimulator-stale-file-removal>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--Barrier-ChangePermissions>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--Barrier-ChangeAlternatePermissions>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--Barrier-StripSymbols>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--Barrier-ChangePermissions>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--Barrier-CodeSign": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--Barrier-ChangeAlternatePermissions>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>","<CodeSign /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app>"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--Barrier-CodeSign>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--Barrier-CopyAside": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--ProductPostprocessingTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--Barrier-CopyAside>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--Barrier-StripSymbols": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--Barrier-CopyAside>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--Barrier-StripSymbols>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--Barrier-Validate": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--Barrier-CodeSign>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>","<Touch /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app>"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--Barrier-Validate>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--ProductStructureTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts.app-Simulated.xcent","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts.app.xcent","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources/Entitlements-Simulated.plist","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources/Entitlements.plist"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--GeneratedFilesTaskProducer>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--HeadermapTaskProducer": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--GeneratedFilesTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-all-non-framework-target-headers.hmap","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-all-target-headers.hmap","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-generated-files.hmap","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-own-target-headers.hmap","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-project-headers.hmap","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts.hmap","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/all-product-headers.yaml"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--HeadermapTaskProducer>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--HeadermapTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/Info.plist"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--InfoPlistTaskProducer>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--HeadermapTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--ModuleMapTaskProducer>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--HeadermapTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--phase2-copy-bundle-resources>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--InfoPlistTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--VersionPlistTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--SanitizerTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--ModuleMapTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--SwiftStandardLibrariesTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--StubBinaryTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--TestTargetTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--ProductPostprocessingTaskProducer>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--start>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>","<MkDir /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app>"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--ProductStructureTaskProducer>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--SanitizerTaskProducer": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--HeadermapTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--SanitizerTaskProducer>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--HeadermapTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--StubBinaryTaskProducer>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--HeadermapTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--phase2-copy-bundle-resources>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>","<CopySwiftStdlib /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app>"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--ProductPostprocessingTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--TestTargetPostprocessingTaskProducer>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--TestTargetTaskProducer": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--HeadermapTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--TestTargetTaskProducer>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--HeadermapTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--VersionPlistTaskProducer>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-Debug-iphonesimulator-stale-file-removal>","<CreateBuildDirectory-/tmp/My Contacts.dst>","<CreateBuildDirectory-/Users/samarth/Desktop/My Contacts/build>","<CreateBuildDirectory-/Users/samarth/Desktop/My Contacts/build>"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--end": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--entry>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--Barrier-ChangeAlternatePermissions>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--Barrier-ChangePermissions>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--Barrier-CodeSign>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--Barrier-CopyAside>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--Barrier-StripSymbols>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--Barrier-Validate>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--GeneratedFilesTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--HeadermapTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--InfoPlistTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--ModuleMapTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--ProductPostprocessingTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--ProductStructureTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--SanitizerTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--StubBinaryTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--SwiftStandardLibrariesTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--TestTargetPostprocessingTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--TestTargetTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--VersionPlistTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--generated-headers>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--phase0-compile-sources>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--phase2-copy-bundle-resources>","<CodeSign /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app>","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/Assets.car","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Base.lproj/Main-SBPartialInfo.plist","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My_Contacts.swiftdoc","<CopySwiftStdlib /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app>","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/My_Contacts.momd","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My_Contacts.swiftmodule/x86_64.swiftdoc","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My_Contacts.swiftmodule/x86_64.swiftmodule","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources/My_Contacts-Swift.h","<Linked Binary /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/My Contacts>","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/Base.lproj/Main.storyboardc","<MkDir /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app>","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/Info.plist","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts.app-Simulated.xcent","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts.app.xcent","<Touch /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app>","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources/Entitlements-Simulated.plist","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources/Entitlements.plist","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-all-non-framework-target-headers.hmap","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-all-target-headers.hmap","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-generated-files.hmap","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-own-target-headers.hmap","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-project-headers.hmap","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts.hmap","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My Contacts-OutputFileMap.json","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My Contacts.LinkFileList","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/all-product-headers.yaml"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--end>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--entry": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-Debug-iphonesimulator-stale-file-removal>","<CreateBuildDirectory-/tmp/My Contacts.dst>","<CreateBuildDirectory-/Users/samarth/Desktop/My Contacts/build>","<CreateBuildDirectory-/Users/samarth/Desktop/My Contacts/build>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--entry>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--generated-headers": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My_Contacts.swiftdoc","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources/My_Contacts-Swift.h"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--generated-headers>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--immediate": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-Debug-iphonesimulator-stale-file-removal>","<CreateBuildDirectory-/tmp/My Contacts.dst>","<CreateBuildDirectory-/Users/samarth/Desktop/My Contacts/build>","<CreateBuildDirectory-/Users/samarth/Desktop/My Contacts/build>"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--immediate>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--modules-ready": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My_Contacts.swiftdoc","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/My_Contacts.momd","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My_Contacts.swiftmodule/x86_64.swiftdoc","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My_Contacts.swiftmodule/x86_64.swiftmodule","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources/My_Contacts-Swift.h","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My Contacts-OutputFileMap.json"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--modules-ready>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--phase0-compile-sources": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--HeadermapTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My_Contacts.swiftdoc","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/My_Contacts.momd","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My_Contacts.swiftmodule/x86_64.swiftdoc","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My_Contacts.swiftmodule/x86_64.swiftmodule","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources/My_Contacts-Swift.h","<Linked Binary /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/My Contacts>","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My Contacts-OutputFileMap.json","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My Contacts.LinkFileList"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--phase0-compile-sources>"]}
  "Gate target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--phase2-copy-bundle-resources": {"tool":"phony","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--phase0-compile-sources>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/Assets.car","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Base.lproj/Main-SBPartialInfo.plist","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/Base.lproj/Main.storyboardc"],"outputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--phase2-copy-bundle-resources>"]}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:CodeSign /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app": {"tool":"shell","description":"CodeSign /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app","inputs":["/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/Info.plist","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--Barrier-ChangeAlternatePermissions>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--entry>","<TRIGGER: MkDir /Users/samarth/Desktop/My\\ Contacts/build/Debug-iphonesimulator/My\\ Contacts.app>","<TRIGGER: Ld /Users/samarth/Desktop/My\\ Contacts/build/Debug-iphonesimulator/My\\ Contacts.app/My\\ Contacts normal x86_64>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/_CodeSignature","<CodeSign /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app>"],"args":["/usr/bin/codesign","--force","--sign","-","--timestamp=none","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app"],"env":{"CODESIGN_ALLOCATE":"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate"},"can-safely-interrupt":false,"working-directory":"/Users/samarth/Desktop/My Contacts","signature":"c575911c80cefdcc800c06660850c806"}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:CompileAssetCatalog /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app /Users/samarth/Desktop/My Contacts/My Contacts/Assets.xcassets": {"tool":"shell","description":"CompileAssetCatalog /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app /Users/samarth/Desktop/My Contacts/My Contacts/Assets.xcassets","inputs":["/Users/samarth/Desktop/My Contacts/My Contacts/Assets.xcassets/","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--phase0-compile-sources>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--entry>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/assetcatalog_generated_info.plist","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/Assets.car"],"args":["/Applications/Xcode.app/Contents/Developer/usr/bin/actool","--output-format","human-readable-text","--notices","--warnings","--export-dependency-info","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/assetcatalog_dependencies","--output-partial-info-plist","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/assetcatalog_generated_info.plist","--app-icon","AppIcon","--compress-pngs","--enable-on-demand-resources","YES","--filter-for-device-model","iPhone11,8","--filter-for-device-os-version","12.2","--sticker-pack-identifier-prefix","com.samarth.My-Contacts.sticker-pack.","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.2","--platform","iphonesimulator","--product-type","com.apple.product-type.application","--compile","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app","/Users/samarth/Desktop/My Contacts/My Contacts/Assets.xcassets"],"env":{},"working-directory":"/Users/samarth/Desktop/My Contacts","control-enabled":false,"deps":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/assetcatalog_dependencies"],"deps-style":"dependency-info","signature":"422fc06467ad9bc008b2c4314e3eff6a"}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:CompileStoryboard /Users/samarth/Desktop/My Contacts/My Contacts/Base.lproj/LaunchScreen.storyboard": {"tool":"shell","description":"CompileStoryboard /Users/samarth/Desktop/My Contacts/My Contacts/Base.lproj/LaunchScreen.storyboard","inputs":["/Users/samarth/Desktop/My Contacts/My Contacts/Base.lproj/LaunchScreen.storyboard","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--phase0-compile-sources>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--entry>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Base.lproj/LaunchScreen.storyboardc","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Base.lproj/LaunchScreen-SBPartialInfo.plist"],"args":["/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","My_Contacts","--output-partial-info-plist","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.2","--output-format","human-readable-text","--compilation-directory","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Base.lproj","/Users/samarth/Desktop/My Contacts/My Contacts/Base.lproj/LaunchScreen.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"working-directory":"/Users/samarth/Desktop/My Contacts","control-enabled":false,"signature":"e8697c41d131f975538c45537ee3834e"}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:CompileStoryboard /Users/samarth/Desktop/My Contacts/My Contacts/Base.lproj/Main.storyboard": {"tool":"shell","description":"CompileStoryboard /Users/samarth/Desktop/My Contacts/My Contacts/Base.lproj/Main.storyboard","inputs":["/Users/samarth/Desktop/My Contacts/My Contacts/Base.lproj/Main.storyboard","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--phase0-compile-sources>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--entry>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Base.lproj/Main.storyboardc","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Base.lproj/Main-SBPartialInfo.plist"],"args":["/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","My_Contacts","--output-partial-info-plist","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Base.lproj/Main-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.2","--output-format","human-readable-text","--compilation-directory","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Base.lproj","/Users/samarth/Desktop/My Contacts/My Contacts/Base.lproj/Main.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"working-directory":"/Users/samarth/Desktop/My Contacts","control-enabled":false,"signature":"a34e45f2fb9249158316b7dfae5b6d16"}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:CompileSwiftSources normal x86_64 com.apple.xcode.tools.swift.compiler": {"tool":"shell","description":"CompileSwiftSources normal x86_64 com.apple.xcode.tools.swift.compiler","inputs":["/Users/samarth/Desktop/My Contacts/My Contacts/ViewController.swift","/Users/samarth/Desktop/My Contacts/My Contacts/AppDelegate.swift","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My Contacts-OutputFileMap.json","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-generated-files.hmap","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-own-target-headers.hmap","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-all-target-headers.hmap","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-project-headers.hmap","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--HeadermapTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/ViewController.o","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/AppDelegate.o","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My_Contacts.swiftmodule","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My_Contacts-Swift.h","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My_Contacts.swiftdoc"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-incremental","-module-name","My_Contacts","-Onone","-enable-batch-mode","-enforce-exclusivity=checked","-DDEBUG","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.2.sdk","-target","x86_64-apple-ios12.2-simulator","-g","-module-cache-path","/Users/samarth/Library/Developer/Xcode/DerivedData/ModuleCache.noindex","-Xfrontend","-serialize-debugging-options","-enable-testing","-index-store-path","/Users/samarth/Library/Developer/Xcode/DerivedData/My_Contacts-ccnssmtvwpcvuwgzuinujmkbcvvf/Index/DataStore","-swift-version","5","-I","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator","-F","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator","-c","-j4","/Users/samarth/Desktop/My Contacts/My Contacts/ViewController.swift","/Users/samarth/Desktop/My Contacts/My Contacts/AppDelegate.swift","-output-file-map","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My Contacts-OutputFileMap.json","-parseable-output","-serialize-diagnostics","-emit-dependencies","-emit-module","-emit-module-path","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My_Contacts.swiftmodule","-Xcc","-I/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/swift-overrides.hmap","-Xcc","-iquote","-Xcc","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-generated-files.hmap","-Xcc","-I/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-own-target-headers.hmap","-Xcc","-I/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-all-target-headers.hmap","-Xcc","-iquote","-Xcc","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-project-headers.hmap","-Xcc","-I/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/include","-Xcc","-I/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources-normal/x86_64","-Xcc","-I/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources/x86_64","-Xcc","-I/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources","-Xcc","-DDEBUG=1","-emit-objc-header","-emit-objc-header-path","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My_Contacts-Swift.h","-working-directory","/Users/samarth/Desktop/My Contacts"],"env":{"DEVELOPER_DIR":"/Applications/Xcode.app/Contents/Developer","SDKROOT":"/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.2.sdk"},"working-directory":"/Users/samarth/Desktop/My Contacts","deps":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/ViewController.d","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/AppDelegate.d"],"deps-style":"makefile","signature":"23fef42c76af0b0b4eb83ecd0038fac2"}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:CopySwiftLibs /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app": {"tool":"embed-swift-stdlib","description":"CopySwiftLibs /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app","inputs":["/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/My Contacts","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--HeadermapTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--phase2-copy-bundle-resources>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--immediate>"],"outputs":["<CopySwiftStdlib /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app>"],"deps":"/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/SwiftStdLibToolInputDependencies.dep"}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:CreateBuildDirectory /Users/samarth/Desktop/My Contacts/build": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/samarth/Desktop/My Contacts/build","inputs":[],"outputs":["<CreateBuildDirectory-/Users/samarth/Desktop/My Contacts/build>","/Users/samarth/Desktop/My Contacts/build"]}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:DataModelCompile /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/ /Users/samarth/Desktop/My Contacts/My Contacts/My_Contacts.xcdatamodeld": {"tool":"shell","description":"DataModelCompile /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/ /Users/samarth/Desktop/My Contacts/My Contacts/My_Contacts.xcdatamodeld","inputs":["/Users/samarth/Desktop/My Contacts/My Contacts/My_Contacts.xcdatamodeld/","/Users/samarth/Desktop/My Contacts/My Contacts/My_Contacts.xcdatamodeld","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--HeadermapTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/My_Contacts.momd"],"args":["/Applications/Xcode.app/Contents/Developer/usr/bin/momc","--sdkroot","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.2.sdk","--iphonesimulator-deployment-target","12.2","--module","My_Contacts","/Users/samarth/Desktop/My Contacts/My Contacts/My_Contacts.xcdatamodeld","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/"],"env":{},"working-directory":"/Users/samarth/Desktop/My Contacts","control-enabled":false,"signature":"1dc6481f9601978f405aed86b3b3db10"}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:Ditto /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My_Contacts.swiftmodule/x86_64.swiftdoc /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My_Contacts.swiftdoc": {"tool":"shell","description":"Ditto /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My_Contacts.swiftmodule/x86_64.swiftdoc /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My_Contacts.swiftdoc","inputs":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My_Contacts.swiftdoc","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--HeadermapTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My_Contacts.swiftmodule/x86_64.swiftdoc"],"args":["/usr/bin/ditto","-rsrc","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My_Contacts.swiftdoc","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My_Contacts.swiftmodule/x86_64.swiftdoc"],"env":{},"working-directory":"/Users/samarth/Desktop/My Contacts","signature":"31e8c819ce0cb993f0e2866d99a424ae"}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:Ditto /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My_Contacts.swiftmodule/x86_64.swiftmodule /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My_Contacts.swiftmodule": {"tool":"shell","description":"Ditto /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My_Contacts.swiftmodule/x86_64.swiftmodule /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My_Contacts.swiftmodule","inputs":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My_Contacts.swiftmodule","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--HeadermapTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My_Contacts.swiftmodule/x86_64.swiftmodule"],"args":["/usr/bin/ditto","-rsrc","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My_Contacts.swiftmodule","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My_Contacts.swiftmodule/x86_64.swiftmodule"],"env":{},"working-directory":"/Users/samarth/Desktop/My Contacts","signature":"69e18ffede36f92132f89d67e17a4b19"}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:Ditto /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources/My_Contacts-Swift.h /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My_Contacts-Swift.h": {"tool":"shell","description":"Ditto /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources/My_Contacts-Swift.h /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My_Contacts-Swift.h","inputs":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My_Contacts-Swift.h","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--HeadermapTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources/My_Contacts-Swift.h"],"args":["/usr/bin/ditto","-rsrc","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My_Contacts-Swift.h","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources/My_Contacts-Swift.h"],"env":{},"working-directory":"/Users/samarth/Desktop/My Contacts","signature":"a485f9de2701692e4975f788f3497768"}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:Ld /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/My Contacts normal x86_64": {"tool":"shell","description":"Ld /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/My Contacts normal x86_64","inputs":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/ViewController.o","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/AppDelegate.o","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My Contacts.LinkFileList","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts.app-Simulated.xcent","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--HeadermapTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--entry>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/My Contacts","<Linked Binary /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/My Contacts>","<TRIGGER: Ld /Users/samarth/Desktop/My\\ Contacts/build/Debug-iphonesimulator/My\\ Contacts.app/My\\ Contacts normal x86_64>"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-arch","x86_64","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.2.sdk","-L/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator","-F/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator","-filelist","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My Contacts.LinkFileList","-Xlinker","-rpath","-Xlinker","/usr/lib/swift","-Xlinker","-rpath","-Xlinker","@executable_path/Frameworks","-mios-simulator-version-min=12.2","-dead_strip","-Xlinker","-object_path_lto","-Xlinker","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My Contacts_lto.o","-Xlinker","-export_dynamic","-Xlinker","-no_deduplicate","-Xlinker","-objc_abi_version","-Xlinker","2","-fobjc-link-runtime","-L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator","-Xlinker","-add_ast_path","-Xlinker","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My_Contacts.swiftmodule","-Xlinker","-sectcreate","-Xlinker","__TEXT","-Xlinker","__entitlements","-Xlinker","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts.app-Simulated.xcent","-Xlinker","-dependency_info","-Xlinker","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My Contacts_dependency_info.dat","-o","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/My Contacts"],"env":{"IPHONEOS_DEPLOYMENT_TARGET":"12.2"},"working-directory":"/Users/samarth/Desktop/My Contacts","deps":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My Contacts_dependency_info.dat"],"deps-style":"dependency-info","signature":"e396e39311bad1e5c559d673ecb0b562"}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:LinkStoryboards": {"tool":"shell","description":"LinkStoryboards","inputs":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Base.lproj/LaunchScreen.storyboardc","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Base.lproj/Main.storyboardc","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--phase0-compile-sources>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--entry>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/Base.lproj/LaunchScreen.storyboardc","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/Base.lproj/Main.storyboardc"],"args":["/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","My_Contacts","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.2","--output-format","human-readable-text","--link","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Base.lproj/LaunchScreen.storyboardc","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Base.lproj/Main.storyboardc"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"working-directory":"/Users/samarth/Desktop/My Contacts","control-enabled":false,"signature":"0eb528f8761de60c3a1e8f4b9a0bb933"}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:MkDir /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app": {"tool":"mkdir","description":"MkDir /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--start>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--immediate>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app","<MkDir /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app>","<TRIGGER: MkDir /Users/samarth/Desktop/My\\ Contacts/build/Debug-iphonesimulator/My\\ Contacts.app>"]}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:ProcessInfoPlistFile /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/Info.plist /Users/samarth/Desktop/My Contacts/My Contacts/Info.plist": {"tool":"info-plist-processor","description":"ProcessInfoPlistFile /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/Info.plist /Users/samarth/Desktop/My Contacts/My Contacts/Info.plist","inputs":["/Users/samarth/Desktop/My Contacts/My Contacts/Info.plist","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Base.lproj/Main-SBPartialInfo.plist","/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/assetcatalog_generated_info.plist","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--HeadermapTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--entry>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app/Info.plist"]}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:ProcessProductPackaging  /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts.app-Simulated.xcent": {"tool":"process-product-entitlements","description":"ProcessProductPackaging  /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts.app-Simulated.xcent","inputs":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources/Entitlements-Simulated.plist","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--ProductStructureTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--immediate>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts.app-Simulated.xcent"]}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:ProcessProductPackaging  /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts.app.xcent": {"tool":"process-product-entitlements","description":"ProcessProductPackaging  /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts.app.xcent","inputs":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources/Entitlements.plist","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--ProductStructureTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--immediate>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts.app.xcent"]}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:Touch /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app": {"tool":"shell","description":"Touch /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app","inputs":["/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--Barrier-CodeSign>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--entry>"],"outputs":["<Touch /Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app>"],"args":["/usr/bin/touch","-c","/Users/samarth/Desktop/My Contacts/build/Debug-iphonesimulator/My Contacts.app"],"env":{},"working-directory":"/Users/samarth/Desktop/My Contacts","signature":"b7ac788a84e6b6bb39c620229bec9136"}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:WriteAuxiliaryFile /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources/Entitlements-Simulated.plist": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources/Entitlements-Simulated.plist","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--ProductStructureTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--immediate>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources/Entitlements-Simulated.plist"]}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:WriteAuxiliaryFile /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources/Entitlements.plist": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources/Entitlements.plist","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--ProductStructureTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--immediate>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/DerivedSources/Entitlements.plist"]}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:WriteAuxiliaryFile /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-all-non-framework-target-headers.hmap","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--GeneratedFilesTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--immediate>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-all-non-framework-target-headers.hmap"]}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:WriteAuxiliaryFile /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-all-target-headers.hmap","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--GeneratedFilesTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--immediate>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-all-target-headers.hmap"]}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:WriteAuxiliaryFile /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-generated-files.hmap","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--GeneratedFilesTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--immediate>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-generated-files.hmap"]}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:WriteAuxiliaryFile /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-own-target-headers.hmap","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--GeneratedFilesTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--immediate>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-own-target-headers.hmap"]}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:WriteAuxiliaryFile /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-project-headers.hmap","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--GeneratedFilesTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--immediate>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts-project-headers.hmap"]}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:WriteAuxiliaryFile /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts.hmap","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--GeneratedFilesTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--immediate>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/My Contacts.hmap"]}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:WriteAuxiliaryFile /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My Contacts-OutputFileMap.json": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My Contacts-OutputFileMap.json","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--HeadermapTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--begin-compiling>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My Contacts-OutputFileMap.json"]}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:WriteAuxiliaryFile /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My Contacts.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My Contacts.LinkFileList","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--HeadermapTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--entry>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/Objects-normal/x86_64/My Contacts.LinkFileList"]}
  "target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53-:Debug:WriteAuxiliaryFile /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/all-product-headers.yaml","inputs":["<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--GeneratedFilesTaskProducer>","<target-My Contacts-48369d7442b8b552f0bdd1fba714d7bb0ba560e7fed7e92712bc106a2158ef53--immediate>"],"outputs":["/Users/samarth/Desktop/My Contacts/build/My Contacts.build/Debug-iphonesimulator/My Contacts.build/all-product-headers.yaml"]}

